import Color from './Color';

export default {
  container: { flex: 1, backgroundColor: Color.backgroundWhite },
  imageBgContainer: { flex: 1, width: "100%", height: "100%" },
  marginDefault: { margin: 20 },
  paddingDefault: { padding: 20 },
  paddingHorizontal: { paddingHorizontal: 20 },
  paddingVertical: { paddingVertical: 20 },
  marginHorizontal: { marginHorizontal: 20 },
  marginVertical: { marginVertical: 20 },
  marginBottomDefault: { marginBottom: 20 },
  marginBottomSmall: { marginBottom: 10 },
  marginTopSmall: { marginTop: 10 },
  marginTopDefault: { marginTop: 20 },
  marginTopBig: { marginTop: 30 },
  marginTopHuge: { marginTop: 40 },
  marginLeftDefault: { marginLeft: 20 },
  marginLeftBig: { marginLeft: 30 },
  marginLeftHuge: { marginLeft: 40 },
  marginLeftSmall: { marginLeft: 10 },
  marginRightSmall: { marginRight: 10 },
  marginRightDefault: { marginRight: 20 },
  marginRightBig: { marginRight: 30 },
  marginRightHuge: { marginRight: 40 },
  itemCenterWithMarginBottom: {
    alignItems: "center",
    marginBottom: 20,
    justifyContent: "center",
  },
  flexDirectRow: {
    flexDirection: "row",
    alignItems: "center",
  },
  flexDirectRowBetween: {
    flexDirection: "row",
    alignItems: "center",
    justifyContent: "space-between",
  },
  itemCenter: {
    alignItems: "center",
    marginBottom: 20,
    justifyContent: "center",
  },
};
