export const POST_USER_DATA = "POST_USER_DATA";
export const POST_USER_DATA_SUCCESS = "POST_USER_DATA_SUCCESS";
export const POST_USER_DATA_FAILED = "POST_USER_DATA_FAILED";
export const GET_USER_DATA = "GET_USER_DATA";
export const GET_TOKEN = "GET_TOKEN";
export const RESPONSE_ERROR = "RESPONSE_ERROR";
export const LOADING_VISIBLE = "LOADING_VISIBLE"; 
export const LOADING_AUTH_VISIBLE = "LOADING_AUTH_VISIBLE"; 
export const RESPONSE_AUTH_DATA = "RESPONSE_AUTH_DATA";
export const DELETE_RESPONSE_AUTH = "DELETE_RESPONSE_AUTH";
export const GET_PROFILE_DATA = "GET_PROFILE_DATA";
